# VotingPluginEditor

./: README.md
VotingPluginEditor/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/: BackEndServerEditor.java  PanelUtils.java  ProxyEditor.java  SFTPConnection.java  SFTPSettings.java  VotingPluginEditor.java  YmlConfigHandler.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/: BooleanSettingButton.java  IntSettingButton.java  SettingButton.java  StringListSettingButton.java  StringSettingButton.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/edit/add/: AddEditor.java  AddRemoveEditor.java  RemoveEditor.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/edit/item/: ItemEditor.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/edit/rewards/: RewardEditor.java  SubRewardEditor.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/misc/: LoadingDialog.java  PanelUtils.java  ServiceSiteHandler.java  YmlConfigHandler.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/settng/: BooleanSettingButton.java  DoubleSettingButton.java  IntSettingButton.java  SettingButton.java  StringListSettingButton.java  StringSettingButton.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/api/sftp/: SFTPConnection.java  SFTPSettings.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/files/: BungeeConfigFile.java  BungeeSettingsConfig.java  ConfigConfig.java  GUIConfig.java  RewardFilesConfig.java  ShopConfig.java  SpecialRewardsConfig.java  VoteSitesConfig.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/generator/: MaterialGenerator.java  MaterialLoader.java  PotionLoader.java  TypeGenerator.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/rewards/: AddEditor.java  ItemEditor.java  RemoveEditor.java  RewardEditor.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/server/: BackEndServerEditor.java  ProxyEditor.java  ServerEditorUtils.java
VotingPluginEditor/src/main/java/com/bencodez/votingplugineditor/votesites/: VoteSiteEditor.java
VotingPluginEditor/src/main/resources/: materials.json  potions.json
